[ti:不仅仅是喜欢]
[ar:虎二]
[al:不仅仅是喜欢]
[by:]
[offset:0]
[00:00.00]不仅仅是喜欢 - 虎二 (Tiger Wang)
[00:02.00]我不知道该怎么说
[00:07.23]心里面在想些什么
[00:12.78]我也很讨厌这结果
[00:17.57]Hey baby 这都怪我
[00:23.30]不在乎别人怎么看
[00:28.25]像我这种主动的人啊
[00:33.96]越过暧昧需要多勇敢
[00:38.94]难免会左右为难
[00:49.03]你知道我对你不仅仅是喜欢
[00:54.33]你眼中却没有我想要的答案
[01:00.01]这样若即若离让我很抓狂
[01:06.10]No kajima
[01:10.36]你知道我对你不仅仅是喜欢
[01:15.89]想要和你去很远的地方
[01:21.22]看阳光在路上洒下了浪漫
[01:26.90]当作我对你表白吧
[01:40.77]不要想你只是习惯
[01:45.88]不满足每天的晚安
[01:50.95]我要你留恋我在你身旁
[01:56.40]爱我像我爱你一样
[02:00.94]你知道我对你不仅仅是喜欢
[02:06.27]你眼中却没有我想要的答案
[02:11.89]这样若即若离让我很抓狂
[02:18.25]No kajima
[02:22.29]你知道我对你不仅仅是喜欢
[02:27.82]想要和你去很远的地方
[02:33.25]看阳光在路上洒下了浪漫
[02:38.91]当作我对你表白吧
[02:45.30]喔
[02:49.00]你知道我对你不仅仅是喜欢
[02:54.28]你眼中却没有我想要的答案
[02:59.96]这样若即若离让我很抓狂
[03:06.27]No kajima
[03:10.26]你知道我对你不仅仅是喜欢
[03:16.04]想要和你去很远的地方
[03:21.43]看阳光在路上洒下了浪漫
[03:26.96]当作我对你表白吧