[ti:东西]
[ar:林俊呈]
[al:东西]
[by:]
[offset:0]
[00:00.00]东西 - 林俊呈
[00:03.23]词：何泽镔/十一
[00:06.46]曲：何泽镔
[00:09.69]发行公司：回声文化
[00:12.92]收到需要赶快回复的信息
[00:15.36]那就考虑看看是不是要回应你
[00:18.23]如果说以后都不用对你讲客气
[00:21.06]我就等着对你说一句欢迎光临
[00:24.07]在无人的海岛上有美丽风景
[00:26.79]想有梦里的竹蜻蜓带我去远行
[00:29.60]去到你心里的那个神秘的巴黎
[00:32.47]再想和你生一群baby
[00:34.77]我开始美丽的际遇
[00:38.13]你来自东或西
[00:40.70]都没有太大的关系
[00:43.46]都听你
[00:45.98]因为始终和你前进
[00:49.55]回忆并肩旅行
[00:52.44]我愿意陪着你去东和西
[01:21.49]收到需要赶快回复的信息
[01:23.95]那就考虑看看是不是要回应你
[01:26.74]如果说以后都不用对你讲客气
[01:29.57]我就等着对你说一句欢迎光临
[01:32.44]在无人的海岛上有美丽风景
[01:35.33]想有梦里的竹蜻蜓带我去远行
[01:38.26]去到你心里的那个神秘的巴黎
[01:41.08]再想和你生一群baby
[01:43.36]我开始美丽的际遇
[01:46.60]你来自东或西
[01:48.85]都没有太大的关系
[01:51.77]都听你
[01:54.59]因为始终和你前进
[01:58.14]回忆并肩旅行
[02:00.96]我愿意陪着你去东和西
[02:06.03]我开始美丽的际遇
[02:09.65]你来自东和西
[02:12.09]都没有太大的关系
[02:14.55]都听你
[02:17.52]因为始终和你前进
[02:20.96]回忆并肩旅行
[02:23.94]我愿意陪着你去东和西
[02:29.67]我愿意陪着你去东和西