[ti:往后余生]
[ar:马良/孙茜茹]
[al:往后余生]
[by:]
[offset:0]
[00:02.34]往后余生 - 马良/孙茜茹
[00:04.01]词：马良
[00:04.56]曲：马良
[00:05.04]编曲：刘凤瑶
[00:05.87]吉他：蒋柽
[00:06.57]录音：小金@好听音乐
[00:07.88]混音：蒋柽@芬响家FINN MUSIC
[00:09.51]制作STUDIO：芬响家FINN MUSIC
[00:10.90]制作人：刘凤瑶
[00:34.52]女：
[00:34.84]在没风的地方找太阳
[00:41.83]在你冷的地方做暖阳
[00:48.81]人事纷纷
[00:51.30]你总太天真
[00:55.62]往后的余生
[00:57.60]我只要你
[01:00.49]男：
[01:00.67]往后余生
[01:03.83]风雪是你
[01:07.18]平淡是你
[01:10.66]清贫也是你
[01:14.10]荣华是你
[01:17.49]心底温柔是你
[01:21.51]目光所致
[01:23.97]也是你
[01:44.98]男：
[01:45.24]想带你去看晴空万里
[01:52.04]想大声告诉你我为你着迷
[01:59.11]往事匆匆
[02:01.43]你总会被感动
[02:05.76]往后的余生
[02:07.44]我只要你
[02:10.68]合：
[02:10.86]往后余生
[02:14.16]冬雪是你
[02:17.52]春华是你
[02:20.84]夏雨也是你
[02:24.48]秋黄是你
[02:27.80]四季冷暖是你
[02:31.59]目光所致
[02:34.38]也是你
[03:05.48]女：
[03:05.78]往后余生
[03:08.98]风雪是你
[03:12.44]平淡是你
[03:15.78]清贫也是你
[03:19.11]合：
[03:19.36]荣华是你
[03:22.68]心底温柔是你
[03:26.49]目光所致
[03:28.93]也是你