[ti:怀念青春]
[ar:刘刚]
[al:21楼]
[by:]
[offset:0]
[00:00.00]怀念青春 - 刘刚
[00:12.64]词：高进
[00:25.28]曲：高进
[00:37.93]那时的我们拥有
[00:41.02]
[00:41.93]没有污染过的清晨
[00:44.81]
[00:46.01]嘀嘀嗒嗒的秒针
[00:48.70]
[00:49.83]却留不住一个黄昏
[00:52.98]
[00:53.96]曾经的爱很简单
[00:56.99]
[00:57.68]不需要费力的眼神
[01:01.06]
[01:01.86]牵手走过无人山岗
[01:04.47]
[01:05.74]想时间再慢几分
[01:11.09]怀念啊我们的青春啊
[01:14.99]昨天在记忆里生根发芽
[01:19.07]爱情滋养心中那片土地
[01:23.05]绽放出美丽不舍的泪花
[01:27.02]怀念啊我们的青春啊
[01:31.06]留下的脚印拼成一幅画
[01:35.02]最美的风景是你的笑容
[01:38.94]那一句再见有太多的放不下
[01:45.67]
[02:20.19]那时的我们拥有
[02:23.79]没有污染过的清晨
[02:27.11]
[02:28.08]嘀嘀嗒嗒的秒针
[02:30.75]
[02:31.69]却留不住一个黄昏
[02:35.07]
[02:36.00]曾经的爱很简单
[02:39.11]
[02:39.85]不需要费力的眼神
[02:42.86]
[02:43.80]牵手走过无人山岗
[02:46.84]
[02:47.81]想时间再慢几分
[02:53.03]怀念啊我们的青春啊
[02:57.02]昨天在记忆里生根发芽
[03:01.00]爱情滋养心中那片土地
[03:05.09]绽放出美丽不舍的泪花
[03:08.98]怀念啊我们的青春啊
[03:13.07]留下的脚印拼成一幅画
[03:17.01]最美的风景是你的笑容
[03:21.00]那一句再见有太多的放不下
[03:27.83]
[03:29.09]怀念啊我们的青春啊
[03:32.96]昨天在记忆里生根发芽
[03:36.92]爱情滋养心中那片土地
[03:41.01]绽放出美丽不舍的泪花
[03:45.03]怀念啊我们的青春啊
[03:49.05]留下的脚印拼成一幅画
[03:52.94]最美的风景是你的笑容
[03:56.95]那一句再见有太多的放不下