[ti:生僻字]
[ar:陈柯宇]
[al:生僻字]
[by:]
[offset:0]
[00:00.42]生僻字 - 陈柯宇 (K-KO)
[00:01.79]词：陈柯宇
[00:02.48]曲：陈柯宇
[00:03.18]编曲：郑天宇
[00:04.07]和声：陈柯宇/郑天宇
[00:05.53]制作人：陈柯宇
[00:06.58]录音：瑞琪
[00:07.30]录音室：苏州超级星声录音棚
[00:09.58]OP：博轩音乐
[00:16.97]我们中国的汉字
[00:18.55]落笔成画留下五千年的历史
[00:21.94]让世界都认识
[00:23.67]我们中国的汉字
[00:25.38]一撇一捺都是故事
[00:38.27]跪举火把虔诚像道光
[00:40.76]四方田地落谷成仓
[00:45.06]古人象形声意辨恶良
[00:47.71]魃魈魁鬾魑魅魍魉
[00:51.46]Wu 又双叒叕
[00:54.88]Wu 火炎焱燚
[00:58.28]Wu 水沝淼㵘
[01:01.26]㙓𨰻
[01:05.26]茕茕孑立 沆瀣一气
[01:06.89]踽踽独行 醍醐灌顶
[01:08.65]绵绵瓜瓞 奉为圭臬
[01:10.35]龙行龘龘 犄角旮旯
[01:12.38]娉婷袅娜 涕泗滂沱
[01:14.08]呶呶不休 不稂不莠
[01:17.46]卬
[01:18.93]咄嗟 蹀躞 耄耋 饕餮
[01:20.70]囹圄 蘡薁 觊觎 龃龉
[01:22.45]狖轭鼯轩 怙恶不悛
[01:24.13]其靁虺虺 腌臢孑孓
[01:26.04]陟罚臧否 针砭时弊
[01:27.81]鳞次栉比 一张一翕
[01:32.24]我们中国的汉字
[01:33.91]落笔成画留下五千年的历史
[01:37.36]让世界都认识
[01:39.21]我们中国的汉字
[01:40.82]一撇一捺都是故事
[01:46.00]现在全世界各地
[01:47.64]到处有中国字
[01:49.35]黄皮肤的人骄傲地把头抬起
[01:52.81]我们中国的汉字
[01:54.52]一平一仄谱写成诗
[02:17.26]茕茕孑立 沆瀣一气
[02:18.98]踽踽独行 醍醐灌顶
[02:20.69]绵绵瓜瓞 奉为圭臬
[02:22.40]龙行龘龘 犄角旮旯
[02:24.31]娉婷袅娜 涕泗滂沱
[02:26.04]呶呶不休 不稂不莠
[02:29.45]卬
[02:30.96]咄嗟 蹀躞 耄耋 饕餮
[02:32.67]囹圄 蘡薁 觊觎 龃龉
[02:34.40]狖轭鼯轩 怙恶不悛
[02:36.04]其靁虺虺 腌臢孑孓
[02:37.99]陟罚臧否 针砭时弊
[02:39.70]鳞次栉比 一张一翕
[02:44.23]我们中国的汉字
[02:45.96]落笔成画留下五千年的历史
[02:49.41]让世界都认识
[02:51.12]我们中国的汉字
[02:52.83]一撇一捺都是故事
[02:57.99]现在全世界各地
[02:59.69]到处有中国字
[03:01.40]黄皮肤的人骄傲地把头抬起
[03:04.83]我们中国的汉字
[03:06.53]一平一仄谱写成诗
[03:11.29]优美旋律自宫商角徵羽
[03:18.08]众人皆说成之于语故成语
[ti:生僻字]
[ar:陈柯宇]
[al:生僻字]
[by:]
[offset:0]
[00:00.00]//
[00:01.82]//
[00:03.65]//
[00:05.48]//
[00:07.30]//
[00:09.13]//
[00:10.96]//
[00:12.78]//
[00:14.61]//
[00:16.45]wǒmen zhōngguó de hànzì
[00:18.63]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[00:22.04]ràng shìjiè dōu rènshi
[00:23.74]wǒmen zhōngguó de hànzì
[00:25.41]yī piē yī nà dōu shì gùshì
[00:28.50]
[00:38.02]guǐ jǔ huǒbǎ qiánchéng xiàng dàoguāng
[00:40.91]sìfāngtián dì luò gǔchéngcāng
[00:43.83]
[00:44.87]gǔ rén xiàng xíng shēng yì biàn è liáng
[00:47.67]bá xiāo kuí jì chī mèi wǎng liǎng
[00:50.79]
[00:51.91]Wu yòu shuāng ruò zhuó
[00:54.88]
[00:55.48]Wu huǒ yán yàn yì
[00:58.65]Wu shuǐ zhuǐ miǎo màn
[01:01.58]kuí bǎo
[01:05.02]qióng qióng jié lì hàng xiè yī qì
[01:07.10]jǔ jǔ dú xíng tí hú guàn dǐng
[01:08.80]mián mián guā dié fèng wéi guī niè
[01:10.52]lóng xíng dá dá jī jiǎo gā lá
[01:12.24]pīng tíng niǎo nuó tì sì pāng tuó
[01:14.14]náo náo bù xiū bù láng bù yǒu
[01:16.91]
[01:17.61]áng
[01:18.86]duō jiē dié xiè mào dié tāo tiè
[01:20.65]líng yǔ yīng yù jì yú jǔ yǔ
[01:22.47]yòu è wú xuān hù è bù quān
[01:24.15]qí léi huī huī ā zā jié jué
[01:26.04]zhì fá zāng pǐ zhēn biān shí bì
[01:27.74]lín cì zhì bǐ yī zhāng yī xī
[01:31.10]
[01:31.78]wǒmen zhōngguó de hànzì
[01:34.02]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[01:37.42]ràng shìjiè dōu rènshi
[01:39.09]wǒmen zhōngguó de hànzì
[01:40.81]yī piē yī nà dōu shì gùshì
[01:44.45]
[01:45.99]xiànzài quán shìjiè gèdì
[01:47.65]dàochù yǒu zhòng guó zì
[01:49.39]huángpífū de rén jiāo'ào de bǎtóu tái qǐ
[01:52.98]wǒmen zhōngguó de hànzì
[01:54.45]yī píng yī zè pǔ xiě chéng shī
[01:58.21]
[02:17.20]qióng qióng jié lì hàng xiè yī qì
[02:19.05]jǔ jǔ dú xíng tí hú guàn dǐng
[02:20.72]mián mián guā dié fèng wéi guī niè
[02:22.36]lóng xíng dá dá jī jiǎo gā lá
[02:24.29]pīng tíng niǎo nuó tì sì pāng tuó
[02:26.14]náo náo bù xiū bù láng bù yǒu
[02:28.72]
[02:29.54]áng
[02:31.01]duō jiē dié xiè mào dié tāo tiè
[02:32.65]líng yǔ yīng yù jì yú jǔ yǔ
[02:34.44]yòu è wú xuān hù è bù quān
[02:36.16]qí léi huī huī ā zā jié jué
[02:38.03]zhì fá zāng pǐ zhēn biān shí bì
[02:39.74]lín cì zhì bǐ yī zhāng yī xī
[02:43.02]
[02:44.03]wǒmen zhōngguó de hànzì
[02:45.96]luòbǐ chéng huà liú xià wǔqiān nián de lìshǐ
[02:49.37]ràng shìjiè dōu rènshì
[02:51.13]wǒmen zhōngguó de hànzì
[02:52.85]yī piē yī nà dōu shì gùshì
[02:55.98]
[02:58.05]xiànzài quán shìjiè gèdì
[02:59.67]dàochù yǒu zhòng guó zì
[03:01.38]huáng pífū de rén jiāo'ào de bǎtóu tái qǐ
[03:04.97]wǒmen zhōngguó de hàn zì
[03:06.49]yī píng yī zè pǔ xiě chéng shī
[03:09.72]
[03:11.29]yōuměi xuánlǜ zì gōng shāng jué zhǐ yǔ
[03:16.06]
[03:18.11]zhòngrén jiē shuō chéng zhī yú yǔgù chéngyǔ