[ti:白羊]
[ar:曲肖冰]
[al:白羊]
[by:]
[offset:0]
[00:00.00]白羊 - 曲肖冰
[00:02.09]词：徐秉龙
[00:04.18]曲：徐秉龙
[00:06.28]你有多少胜算
[00:07.76]
[00:08.48]把我困在里面
[00:10.02]
[00:10.53]你设计的城堡太糟糕
[00:14.48]
[00:15.07]我一起飞就能逃跑
[00:18.52]
[00:19.73]可你粲然一笑
[00:21.11]
[00:21.88]我心事就潦草
[00:23.40]
[00:24.36]你裙下的人间太美妙
[00:28.05]
[00:28.86]好想把你一口气全部吃掉
[00:33.11]
[00:35.90]多热烈的白羊
[00:38.01]多善良多抽象
[00:39.78]
[00:40.30]多完美的她呀
[00:42.53]却是下落不详
[00:44.41]
[00:44.93]心好空荡
[00:46.65]
[00:47.51]都快要失去形状
[00:51.98]
[00:53.79]青春一记荒唐
[00:56.13]亦然学着疯狂
[00:58.38]这声色太张扬
[01:00.59]这欢愉太理想
[01:02.57]
[01:03.20]先熄灭心跳
[01:05.42]
[01:05.98]才能拥抱
[01:09.22]
[01:32.08]几千几万个你
[01:33.72]
[01:34.29]几千几万个我
[01:36.04]
[01:36.69]一起躲进这浪漫的回合
[01:40.53]
[01:41.09]然后沉迷你诗写一般的身体
[01:46.28]
[01:48.31]多热烈的白羊
[01:50.35]热烈得好抽象
[01:52.72]抽象掩盖欲望
[01:54.98]却又欲盖弥彰
[01:56.84]
[01:57.41]我要嚣张
[01:59.06]
[01:59.62]嚣张到失去形状
[02:04.54]
[02:06.26]青春一记荒唐
[02:08.60]亦然学着疯狂
[02:10.83]这声色太张扬
[02:13.02]这欢愉太理想
[02:14.99]
[02:15.71]先熄灭心跳
[02:17.86]
[02:18.47]才能拥抱
[02:21.61]
[02:24.36]青春一记荒唐
[02:26.57]亦然学着疯狂
[02:28.91]这声色太张扬
[02:31.25]这欢愉太理想
[02:33.06]
[02:33.58]这归途太远
[02:35.64]
[02:36.98]要迷人且倔强