[ti:突然想起你]
[ar:王北车]
[al:突然想起你]
[by:]
[offset:0]
[00:00.00]突然想起你 - 王北车
[00:02.48]词：林夕
[00:04.96]曲：陈伟
[00:07.44]编曲/吉他：牛子健
[00:09.93]录音：李悦
[00:12.41]混音：李琰祥
[00:14.89]配唱监制：开开（赵锴羿）
[00:17.38]和声/制作人：胜屿
[00:19.86]都是因为那灯泡
[00:24.39]突然闪了一下于是想起你
[00:29.90]怕你 还没休息
[00:38.14]都是因为这场雨
[00:42.68]忽然间下的那么大怕来不及
[00:48.36]跟你 走在一起
[00:54.88]一个人的夜
[00:56.55]我的心 应该放在哪里
[00:59.75]拥抱过后
[01:01.21]我的双手应该放在哪里
[01:04.36]我始终学不会控制 我的呼吸
[01:08.99]在玻璃窗上 呵出你美丽的名字
[01:13.60]寂寞来袭
[01:14.95]旧雨衣 应该放在哪里
[01:18.23]想念着你
[01:19.64]我的念头应该想到哪里
[01:22.81]有什么方法 让两个人不分离
[01:42.69]都是因为这场雨
[01:47.19]忽然间下的那么大怕来不及
[01:52.87]跟你 走在一起
[01:59.49]一个人的夜
[02:01.17]我的心 应该放在哪里
[02:04.35]拥抱过后
[02:05.79]我的双手应该放在哪里
[02:08.96]我始终学不会控制 我的呼吸
[02:13.59]在玻璃窗上 呵出你美丽的名字
[02:18.22]寂寞来袭
[02:19.63]旧雨衣 应该放在哪里
[02:22.82]想念着你
[02:24.25]我的念头应该想到哪里
[02:27.44]有什么方法 让两个人不分离
[02:54.96]一个人的夜
[02:56.57]我的心 应该放在哪里
[02:59.75]拥抱过后
[03:01.19]我的双手应该放在哪里
[03:04.47]我始终学不会控制 我的呼吸
[03:08.99]在玻璃窗上 呵出你美丽的名字
[03:13.66]寂寞来袭
[03:14.96]旧雨衣 应该放在哪里
[03:18.33]想念着你
[03:19.65]我的念头应该想到哪里
[03:22.89]有什么方法 让两个人不分离