[ti:纸短情长（完整版）]
[ar:烟把儿乐队]
[al:纸短情长（完整版）]
[by:]
[offset:0]
[00:00.00]纸短情长 (完整版) - 烟把儿乐队
[00:00.49]词：言寺
[00:00.98]曲：言寺
[00:01.47]编曲：张梓洋
[00:01.68]制作人：张梓洋
[00:01.92]女声：宋玉双
[00:02.39]
[00:25.16]男：
[00:25.66]你陪我步入蝉夏 越过城市喧嚣
[00:31.81]
[00:32.71]歌声还在游走 你榴花般的双眸
[00:37.71]
[00:38.63]不见你的温柔 丢失花间欢笑
[00:43.56]
[00:44.44]岁月无法停留 流云的等候
[00:49.74]
[00:53.69]我真的好想你 在每一个雨季
[00:58.82]你选择遗忘的 是我最不舍的
[01:03.99]
[01:04.85]纸短情长啊 道不尽太多涟漪
[01:10.29]我的故事都是关于你呀
[01:14.41]
[01:20.91]怎么会爱上了他 并决定跟他回家
[01:25.52]放弃了我的所有我的一切无所谓
[01:30.43]纸短情长啊 诉不完当时年少
[01:35.02]
[01:35.71]我的故事还是关于你啊
[01:39.85]
[02:16.90]女：
[02:17.27]
[02:19.32]你陪我步入蝉夏 越过城市喧嚣
[02:23.34]
[02:24.02]歌声在游走 你榴花般的双眸
[02:28.69]不见你的温柔 丢失花间欢笑
[02:33.53]岁月无法停留 流云的等候
[02:42.17]
[02:49.83]我真的好想你 在每一个雨季
[02:54.30]你选择遗忘的 是我最不舍的
[02:58.79]
[02:59.31]纸短情长啊 道不尽太多涟漪
[03:03.96]
[03:04.55]我的故事都是关于你呀
[03:08.93]怎么会爱上了他 并决定跟他回家
[03:13.49]放弃了我的所有我的一切无所谓
[03:18.54]纸短情长啊 诉不完当时年少
[03:23.87]我的故事还是关于你啊
[03:27.93]
[03:43.23]男：
[03:43.68]
[03:45.07]我真的好想你 在每一个雨季
[03:49.60]你选择遗忘的 是我最不舍的
[03:54.05]
[03:54.81]纸短情长啊 道不尽太多涟漪
[03:59.21]
[03:59.90]我的故事都是关于你呀
[04:03.02]
[04:04.08]怎么会爱上了他 并决定跟他回家
[04:08.73]放弃了我的所有我的一切无所谓
[04:13.13]
[04:13.69]纸短情长啊 诉不完当时年少
[04:18.37]
[04:19.08]我的故事还是关于你啊
[04:22.84]
[04:23.95]我的故事还是关于你啊