[ti:讲真的]
[ar:摩登兄弟]
[al:讲真的]
[by:]
[offset:0]
[00:00.00]讲真的 - 摩登兄弟刘宇宁
[00:01.12]词：黄然
[00:02.24]曲：何诗蒙
[00:03.36]编曲：凃惠源
[00:04.48]录音：何诗蒙
[00:05.60]混音：凃惠源
[00:06.72]和音：金辉
[00:07.84]制作人：凃惠源
[00:08.96]统筹：范海笑
[00:10.08]企划：王薇One Way
[00:11.21]出品人：徐贤力
[00:12.33]发行人：范海笑
[00:13.45]出品：花生米（北京）音乐文化有限公司
[00:14.57]发行：花生米（北京）音乐文化有限公司
[00:15.69]录音室：FASOMI Music Studio
[00:16.81]混音室：凃惠源音乐工作室
[00:17.94]今夜特别漫长
[00:21.39]有个号码一直被存放
[00:26.30]源自某种倔强
[00:29.85]不想删去又不敢想
[00:33.02]明明对你念念不忘
[00:37.46]思前想后越发紧张
[00:41.61]无法深藏
[00:43.98]爱没爱过想听你讲
[00:49.51]讲真的
[00:51.03]会不会是我
[00:52.63]被鬼迷心窍了
[00:55.32]敷衍了太多
[00:56.89]我怎么不难过
[00:59.51]要你亲口说
[01:01.29]别只剩沉默
[01:03.43]或许你早就回答了我
[01:06.82]讲真的
[01:07.88]想得不可得
[01:09.46]是最难割舍的
[01:12.12]各自好好过
[01:13.67]也好过一直拖
[01:16.35]自作多情了 好吧我认了
[01:20.29]至少能换来释怀洒脱
[01:23.55]没丢失掉自我
[01:42.10]今夜特别漫长
[01:45.71]有个号码一直被存放
[01:50.57]源自某种倔强
[01:54.23]不想删去又不敢想
[01:57.37]明明对你念念不忘
[02:01.51]思前想后越发紧张
[02:05.83]无法深藏
[02:08.20]爱没爱过想听你讲
[02:13.69]讲真的
[02:15.27]会不会是我
[02:16.84]被鬼迷心窍了
[02:19.51]敷衍了太多
[02:21.07]我怎么不难过
[02:23.70]要你亲口说
[02:25.50]别只剩沉默
[02:27.63]或许你早就回答了我
[02:31.01]讲真的
[02:32.08]想得不可得
[02:34.37]是最难割舍的
[02:36.34]各自好好过
[02:37.91]也好过一直拖
[02:40.55]自作多情了 好吧我认了
[02:44.60]至少能换来释怀洒脱
[02:47.88]没丢失掉自我
[03:04.47]讲真的
[03:05.82]会不会是我
[03:07.47]被鬼迷心窍了
[03:09.98]敷衍了太多
[03:11.65]我怎么不难过
[03:14.23]要你亲口说
[03:16.11]别只剩沉默
[03:18.27]或许你早就回答了我
[03:21.55]讲真的
[03:22.60]想得不可得
[03:24.29]是最难割舍的
[03:26.88]各自好好过
[03:28.47]也好过一直拖
[03:31.07]自作多情了 好吧我认了
[03:35.04]至少能换来释怀洒脱
[03:38.15]没丢失掉自我